Partlist exported from C:/Users/Jason Colonna/Documents/EAGLE/projects/CAN Breakout Board/CAN Breakout 2.1.sch at 12/25/2019 12:08 AM

Qty Value                   Device                      Package             Parts                                           Description                                                                                                     ARCHITECTURE MANUFACTURER_PART_NUMBER MOUNTING_TYPE PACKAGE POPULARITY PROD_ID    SPICEPREFIX SUGGESTED_PART_NUMBER  VENDOR
1                           CONN_05LOCK                 1X05_LOCK           J1                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             100                                                            
2                           LEDS_0805CHIP-LED0805       CHIP-LED0805        RX1, TX1                                        LED 0805                                                                                                                                                                    68                                                             
1                           M04POLAR_LOCK               MOLEX-1X4_LOCK      JP4                                             Header 4                                                                                                                                                                                                                                   
1                           R-US_0805R0805              R0805               FUSE                                            RESISTOR, American symbol                                                                                                                                                   100                   R                                        
11  0.1uF                   C-US_0805C0805              C0805               C1, C3, C5, C7, C8, C9, C10, C11, C12, C16, C20 CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
1   0.1uF ceram 16V         C-US_0805C0805              C0805               C15                                             CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
1   100 5%                  R-US_0805R0805              R0805               R5                                              RESISTOR, American symbol                                                                                                                                                   100                   R                                        
1   10K                     R-US_0805R0805              R0805               R4                                              RESISTOR, American symbol                                                                                                                                                   100                   R                                        
3   10uF                    C-US_0805C0805              C0805               C2, C18, C19                                    CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
1   120                     R-US_0805R0805              R0805               R14                                             RESISTOR, American symbol                                                                                                                                                   100                   R                                        
7   1K                      R-US_0805R0805              R0805               R3, R11, R12, R13, R24, R25, R37                RESISTOR, American symbol                                                                                                                                                   100                   R                                        
1   1M                      R-US_0805R0805              R0805               R21                                             RESISTOR, American symbol                                                                                                                                                   100                   R                                        
5   1k 5%                   R-US_0805R0805              R0805               R1, R2, R16, R32, R33                           RESISTOR, American symbol                                                                                                                                                   100                   R                                        
2   1uF                     C-US_0805C0805              C0805               C6, C22                                         CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
1   220uF                   C-US_0805C0805              C0805               C21                                             CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
2   30pF                    C-US_0805C0805              C0805               C4, C13                                         CAPACITOR, American symbol                                                                                                                                                  100                   C                                        
1   4.7K 5%                 R-US_0805R0805              R0805               R15                                             RESISTOR, American symbol                                                                                                                                                   100                   R                                        
1   ATA6560                 ATA6560                     SOIC8               U6                                                                                                                                                                                                                                                                                         
1   BA33DD0WHFP-TR          BA33DD0WHFP-TR              HRP5                U1                                                                                                                                                                                                                                                                                         
2   CONN_03LOCK             CONN_03LOCK                 1X03_LOCK           JP3, JP7                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             100                                                            
1   DNP                     R-US_0805R0805              R0805               DNP                                             RESISTOR, American symbol                                                                                                                                                   100                   R                                        
1   DSPIC33EP512GP504       DSPIC33EP512GP504           TQFP-44             U3                                              TQFP-44                                                                                                         16-bit                                Surface Mount TQFP-44 100                               DSPIC33EP512GP504-I/PT       
1   ECS-240-20-33-TR        ECS-240-20-33-TR            ECX-32              U2                                                                                                                                                                                                                                                                                         
1   EUROMAG-4               EUROMAG-4                   M4                  J2                                                                                                                                                                                                                                                                                         
2   Green                   LEDS_0805CHIP-LED0805       CHIP-LED0805        3V3, 5V                                         LED 0805                                                                                                                                                                    68                                                             
1   ISL83077                ISL83077                    SO08                U5                                              IC TRANSCEIVER                                                                                                                                                                                                                             
1   MOLEX-4-WAYSMD          MOLEX-4-WAYSMD              4-WAY-SMD-90D       J4                                                                                                                                                                                                    Surface Mount         88                                34912-6040                   
4   MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8          2,8-PAD             H1, H2, H3, H4                                  MOUNTING PAD, round                                                                                                                                                         6                                                              
1   MSS2P3                  MSS2P3-M3/89ADIODE_MSP3V3-L DIODE_MSP3V3-L      D3                                                                                                                                                                           MSS2P3M389A                                                                                             Vishay
2   RSA5MGTR                CGRM4004-G                  SOD-123_MINI-SMA    D1, D2                                          Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                       0                                                              
1   SWITCH-MOMENTARY-2SMD-4 SWITCH-MOMENTARY-2SMD-4     TACTILE_SWITCH_TALL S2                                              Various NO switches- pushbuttons, reed, etc                                                                                                                                 100        SWCH-11966                                          
4   blue                    LEDS_0805CHIP-LED0805       CHIP-LED0805        LED0, LED1, LED2, LED3                          LED 0805                                                                                                                                                                    68                                                             
2   red                     LEDS_0805CHIP-LED0805       CHIP-LED0805        RX2, TX2                                        LED 0805                                                                                                                                                                    68                                                             
